src/apollo/server/types/restaurant.graphqls

"""
레스토랑 상태
"""
enum RestaurantStatus {
  """
  영업 중
  """
  OPEN,
  """
  영업 종료
  """
  CLOSE,
  """
  휴식 시간
  """
  BREAK_TIME
}

"""
주소
"""
type Address {
  """
  우편번호
  """
  postalCode: String!
  """
  주소1
  """
  address1: String!
  """
  주소2
  """
  address2: String
}

"""
음식점
"""
type Restaurant {
  """
  id
  """
  id: ID!
  """
  이름
  """
  name: String!
  """
  상태
  """
  status: RestaurantStatus!
  """
  주소
  """
  address: Address!
}

input RestaurantSearch {
  name: String!
}

extend type Query {
  restaurants(restaurantSearch: RestaurantSearch): [Restaurant]!
}
